APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="YOUR MONGO CONNECTION URL"

GMAIL_USER = ''
GMAIL_PASS = ''
EMAIL_SECRET = ''
GMAIL_host = ''
GMAIL_port = 

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300
